
spring.application.name=Driving Licence API
server.port=8082
##CONNECTION SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:54329/drivinglicencedb
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
##CONNECTION POOL
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=5
